<?xml version="1.0" encoding="utf-8"?>
<AppInstaller Uri="https://github.com/JasonS1999/ScheduleHQ/releases/latest/download/ScheduleHQ.appinstaller"
              Version="2.6.3.0"
              xmlns="http://schemas.microsoft.com/appx/appinstaller/2018">
  
  <MainPackage Name="com.schedulehq.desktop"
               Version="2.6.3.0"
               Publisher="CN=ScheduleHQ, O=Jason S"
               Uri="https://github.com/JasonS1999/ScheduleHQ/releases/latest/download/ScheduleHQ.msix"
               ProcessorArchitecture="x64"/>
  
  <UpdateSettings>
    <OnLaunch HoursBetweenUpdateChecks="12" ShowPrompt="true" UpdateBlocksActivation="false"/>
  </UpdateSettings>
  
</AppInstaller>
