<?xml version="1.0" encoding="utf-8"?>
<AppInstaller Uri="https://github.com/JasonS1999/Manager-Schedule-App/releases/latest/download/ManagerScheduleApp.appinstaller"
              Version="1.3.2.0"
              xmlns="http://schemas.microsoft.com/appx/appinstaller/2018">
  
  <MainPackage Name="com.jasons.managerscheduleapp"
               Version="1.3.2.0"
               Publisher="CN=Manager Schedule App, O=Jason S"
               Uri="https://github.com/JasonS1999/Manager-Schedule-App/releases/latest/download/ManagerScheduleApp.msix"
               ProcessorArchitecture="x64"/>
  
  <UpdateSettings>
    <OnLaunch HoursBetweenUpdateChecks="12" ShowPrompt="true" UpdateBlocksActivation="false"/>
  </UpdateSettings>
  
</AppInstaller>
